group_id: [162,50]

Description: C2 x ((C9 x C3) : C3)

   Subgroups               rho
  1                       1
  C2                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  C9                      1
  C3 x C3                 1
  C9                      1
  C9                      1
  C9                      1
  C9                      1
  C3 x C3                 1
  C3 x C3                 1
  C3 x C3                 1
  C9                      1
  C9                      1
  C9                      1
  C9                      1
  C18                     1
  C18                     1
  C6 x C3                 1
  C18                     1
  C18                     1
  C18                     1
  C18                     1
  C18                     1
  C18                     1
  C6 x C3                 1
  C18                     1
  C6 x C3                 1
  C6 x C3                 1
  C9 : C3                 1
  C9 x C3                 1
  C9 : C3                 1
  C9 : C3                 1
  C9 : C3                 1
  (C3 x C3) : C3          1
  C9 : C3                 1
  C9 : C3                 1
  C9 : C3                 1
  C9 x C3                 1
  C9 x C3                 1
  C9 x C3                 1
  C9 : C3                 1
  C2 x (C9 : C3)          1
  C18 x C3                1
  C2 x (C9 : C3)          1
  C2 x (C9 : C3)          1
  C18 x C3                1
  C2 x (C9 : C3)          1
  C2 x (C9 : C3)          1
  C2 x ((C3 x C3) : C3)   1
  C2 x (C9 : C3)          1
  C2 x (C9 : C3)          1
  C18 x C3                1
  C2 x (C9 : C3)          1
  C18 x C3                1
  (C9 x C3) : C3          1
  C2 x ((C9 x C3) : C3)   1