group_id: [108,40]

Description: (C3 x C3 x C3) : (C2 x C2)

   Subgroups                    rho
  1                            1
  C2                           1
  C2                           1
  C2                           1
  C3                           1
  C3                           1
  C3                           1
  C3                           1
  C3                           1
  C3                           1
  C3                           1
  C2 x C2                      1
  S3                           1
  S3                           1
  S3                           1
  C6                           1
  C6                           1
  S3                           1
  S3                           1
  S3                           1
  S3                           1
  S3                           1
  C6                           1
  S3                           1
  C3 x C3                      1
  C3 x C3                      1
  C3 x C3                      1
  C3 x C3                      1
  C3 x C3                      1
  C3 x C3                      1
  C3 x C3                      1
  D6                           1
  D6                           1
  D6                           1
  (C3 x C3) : C2               1
  (C3 x C3) : C2               1
  C3 x S3                      1
  C3 x S3                      1
  C3 x S3                      1
  C3 x S3                      1
  C3 x S3                      1
  (C3 x C3) : C2               1
  C3 x S3                      1
  C3 x S3                      1
  C3 x S3                      1
  C3 x S3                      1
  C3 x C3 x C3                 1
  S3 x S3                      1
  S3 x S3                      1
  S3 x S3                      1
  C3 x ((C3 x C3) : C2)        1
  C3 x ((C3 x C3) : C2)        1
  C3 x ((C3 x C3) : C2)        1
  (C3 x C3 x C3) : (C2 x C2)   1