group_id: [200,7]

Description: C2 x (C25 : C4)

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C2 x C2           1
  C4                1
  C4                1
  C5                1
  C4 x C2           1
  C10               1
  C10               1
  C10               1
  C10 x C2          1
  C5 : C4           1
  C5 : C4           1
  C25               1
  C2 x (C5 : C4)    1
  C50               1
  C50               1
  C50               1
  C50 x C2          1
  C25 : C4          1
  C25 : C4          1
  C2 x (C25 : C4)   1