group_id: [108,13]

Description: C4 x ((C3 x C3) : C3)

   Subgroups               rho
  1                       1
  C2                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C4                      1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  C3 x C3                 1
  C3 x C3                 1
  C3 x C3                 1
  C3 x C3                 1
  C12                     1
  C12                     1
  C12                     1
  C12                     1
  C12                     1
  C6 x C3                 1
  C6 x C3                 1
  C6 x C3                 1
  C6 x C3                 1
  (C3 x C3) : C3          1
  C12 x C3                1
  C12 x C3                1
  C12 x C3                1
  C12 x C3                1
  C2 x ((C3 x C3) : C3)   1
  C4 x ((C3 x C3) : C3)   1