group_id: [160,85]

Description: C5 : ((C4 x C4) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C4                      1
  C2 x C2                 1
  C4                      1
  C4                      1
  C4                      1
  C4                      1
  C2 x C2                 1
  C5                      1
  C4 x C2                 1
  C4 x C2                 1
  D4                      1
  Q8                      1
  D4                      1
  C4 x C2                 1
  C8                      1
  D5                      1
  C10                     1
  D5                      1
  C8 : C2                 1
  (C4 x C2) : C2          1
  C4 x C4                 1
  D10                     1
  C20                     1
  C5 : C4                 1
  D10                     1
  C5 : C4                 1
  C5 : C4                 1
  C20                     1
  (C4 x C4) : C2          1
  C4 x D5                 1
  D20                     1
  C5 x Q8                 1
  D20                     1
  C2 x (C5 : C4)          1
  C5 : C8                 1
  C4 x D5                 1
  C4 x (C5 : C4)          1
  (C4 x D5) : C2          1
  (C5 : C8) : C2          1
  C5 : ((C4 x C4) : C2)   1