group_id: [144,124]

Description: C3 : (C2 . S4 = SL(2,3) . C2)

   Subgroups                       rho
  1                               1
  C2                              1
  C3                              1
  C3                              1
  C3                              1
  C3                              1
  C4                              2
  C4                              1
  C6                              1
  C6                              1
  C6                              1
  C6                              1
  Q8                              1
  C8                              1
  Q8                              1
  C3 x C3                         1
  C3 : C4                         1
  C3 : C4                         1
  C12                             2
  C3 : C4                         1
  C3 : C4                         1
  Q16                             1
  C6 x C3                         1
  SL(2,3)                         1
  SL(2,3)                         1
  C3 x Q8                         1
  C3 : Q8                         1
  C3 : C8                         1
  SL(2,3)                         1
  (C3 x C3) : C4                  1
  C2 . S4 = SL(2,3) . C2          1
  C3 : Q16                        1
  C2 . S4 = SL(2,3) . C2          1
  C2 . S4 = SL(2,3) . C2          1
  C3 x SL(2,3)                    1
  C3 : (C2 . S4 = SL(2,3) . C2)   1