group_id: [112,21]

Description: C7 x (C4 : C4)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C4               1
  C2 x C2          1
  C4               1
  C4               1
  C4               1
  C7               1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C14              1
  C14              1
  C14              1
  C4 : C4          1
  C28              1
  C28              1
  C28              1
  C28              1
  C14 x C2         1
  C28 x C2         1
  C28 x C2         1
  C28 x C2         1
  C7 x (C4 : C4)   1