group_id: [120,43]

Description: C10 x A4

   Subgroups       rho
  1               1
  C2              1
  C2              2
  C2              1
  C3              1
  C2 x C2         2
  C2 x C2         1
  C2 x C2         1
  C5              1
  C6              1
  C2 x C2 x C2    1
  C10             1
  C10             2
  C10             1
  A4              1
  C15             1
  C10 x C2        2
  C10 x C2        1
  C10 x C2        1
  C2 x A4         1
  C30             1
  C10 x C2 x C2   1
  C5 x A4         1
  C10 x A4        1