group_id: [108,10]

Description: (C9 x C3) : C4

   Subgroups        rho
  1                1
  C2               1
  C3               1
  C3               1
  C3               1
  C3               1
  C4               1
  C6               1
  C6               1
  C6               1
  C6               1
  C3 x C3          1
  C9               1
  C9               1
  C9               1
  C3 : C4          1
  C3 : C4          1
  C3 : C4          1
  C3 : C4          1
  C18              1
  C6 x C3          1
  C18              1
  C18              1
  C9 x C3          1
  C9 : C4          1
  (C3 x C3) : C4   1
  C9 : C4          1
  C9 : C4          1
  C18 x C3         1
  (C9 x C3) : C4   1