group_id: [144,33]

Description: ((C2 x C2) : C9) : C4

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      2
  C3                      1
  C4                      1
  C2 x C2                 1
  C2 x C2                 1
  C2 x C2                 2
  C4                      1
  C6                      1
  C6                      2
  C6                      1
  C2 x C2 x C2            1
  C4 x C2                 1
  C4 x C2                 1
  C9                      1
  C6 x C2                 1
  C6 x C2                 1
  C6 x C2                 2
  C3 : C4                 1
  C3 : C4                 1
  (C4 x C2) : C2          1
  C18                     1
  C6 x C2 x C2            1
  C2 x (C3 : C4)          1
  C2 x (C3 : C4)          1
  (C2 x C2) : C9          1
  C9 : C4                 1
  (C6 x C2) : C4          1
  C2 x ((C2 x C2) : C9)   1
  ((C2 x C2) : C9) : C4   1