group_id: [144,183]

Description: S3 x S4

   Subgroups        rho
  1                1
  C2               2
  C2               1
  C2               1
  C2               1
  C2               1
  C3               1
  C3               1
  C3               1
  C2 x C2          1
  C4               1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          2
  C4               1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  S3               1
  S3               1
  S3               1
  C6               2
  C6               1
  S3               1
  S3               1
  S3               1
  C6               1
  C4 x C2          1
  D4               1
  D4               1
  C2 x C2 x C2     1
  D4               1
  D4               1
  C2 x C2 x C2     1
  C3 x C3          1
  C3 : C4          1
  D6               1
  C6 x C2          1
  C12              1
  D6               1
  C6 x C2          1
  D6               1
  D6               1
  A4               1
  D6               1
  A4               1
  D6               2
  C2 x D4          1
  C3 x S3          1
  (C3 x C3) : C2   1
  C3 x S3          1
  D12              1
  C2 x C2 x S3     1
  C2 x A4          1
  (C6 x C2) : C2   1
  C2 x C2 x S3     1
  (C6 x C2) : C2   1
  S4               1
  C3 x D4          1
  S4               1
  S4               1
  C4 x S3          1
  C3 x A4          1
  S3 x S3          1
  C2 x S4          1
  D4 x S3          1
  (C3 x A4) : C2   1
  A4 x S3          1
  C3 x S4          1
  S3 x S4          1