group_id: [144,187]

Description: C2 x ((C3 x C3) : Q8)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C3                      3
  C4                      1
  C4                      1
  C4                      1
  C4                      1
  C4                      1
  C2 x C2                 1
  C4                      1
  S3                      3
  S3                      3
  C6                      3
  C4 x C2                 1
  Q8                      1
  C4 x C2                 1
  Q8                      1
  Q8                      1
  C4 x C2                 1
  Q8                      1
  C3 x C3                 1
  D6                      3
  C2 x Q8                 1
  (C3 x C3) : C2          1
  C6 x C3                 1
  (C3 x C3) : C2          1
  (C3 x C3) : C4          1
  C2 x ((C3 x C3) : C2)   1
  (C3 x C3) : C4          1
  (C3 x C3) : C4          1
  (C3 x C3) : C4          1
  (C3 x C3) : C4          1
  (C3 x C3) : C4          1
  (C3 x C3) : Q8          1
  (C3 x C3) : Q8          1
  C2 x ((C3 x C3) : C4)   1
  C2 x ((C3 x C3) : C4)   1
  (C3 x C3) : Q8          1
  C2 x ((C3 x C3) : C4)   1
  (C3 x C3) : Q8          1
  C2 x ((C3 x C3) : Q8)   1