group_id: [108,23]

Description: C6 x D9

   Subgroups   rho
  1           1
  C2          1
  C2          1
  C2          1
  C3          1
  C3          1
  C3          1
  C2 x C2     1
  C6          1
  C6          1
  S3          1
  C6          1
  C6          1
  S3          1
  C6          1
  C3 x C3     1
  C9          1
  C9          1
  D6          1
  C6 x C2     1
  D9          1
  C3 x S3     1
  C18         1
  C6 x C3     1
  D9          1
  C18         1
  C3 x S3     1
  C9 x C3     1
  D18         1
  C6 x S3     1
  C3 x D9     1
  C18 x C3    1
  C3 x D9     1
  C6 x D9     1