group_id: [162,20]

Description: ((C9 x C3) : C3) : C2

   Subgroups               rho
  1                       1
  C2                      1
  C3                      1
  C3                      1
  C3                      1
  S3                      1
  C6                      1
  S3                      1
  C3 x C3                 1
  C3 x C3                 1
  C9                      1
  C9                      1
  C9                      1
  D9                      1
  D9                      1
  (C3 x C3) : C2          1
  D9                      1
  C3 x S3                 1
  C9 : C3                 1
  C9 : C3                 1
  C9 x C3                 1
  (C3 x C3) : C3          1
  (C3 x C3) : C6          1
  C3 x D9                 1
  C9 : C6                 1
  C9 : C6                 1
  (C9 x C3) : C3          1
  ((C9 x C3) : C3) : C2   1