group_id: [108,14]

Description: C4 x (C9 : C3)

   Subgroups        rho
  1                1
  C2               1
  C3               1
  C3               1
  C4               1
  C6               1
  C6               1
  C3 x C3          1
  C9               1
  C9               1
  C9               1
  C12              1
  C12              1
  C6 x C3          1
  C18              1
  C18              1
  C18              1
  C9 : C3          1
  C12 x C3         1
  C36              1
  C36              1
  C36              1
  C2 x (C9 : C3)   1
  C4 x (C9 : C3)   1