group_id: [144,127]

Description: (C3 x SL(2,3)) : C2

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C3                      1
  C3                      1
  C3                      1
  C4                      1
  C4                      2
  C2 x C2                 1
  C6                      1
  C6                      1
  S3                      1
  C6                      1
  C4 x C2                 2
  D4                      1
  Q8                      1
  C3 x C3                 1
  D6                      1
  C12                     2
  C3 : C4                 1
  C12                     1
  (C4 x C2) : C2          1
  C6 x C3                 1
  D12                     1
  C3 x Q8                 1
  C4 x S3                 2
  SL(2,3)                 1
  SL(2,3)                 1
  C3 x (C3 : C4)          1
  (C4 x S3) : C2          1
  ((C4 x C2) : C2) : C3   1
  C3 x SL(2,3)            1
  (C3 x SL(2,3)) : C2     1