group_id: [160,186]

Description: C5 x ((C2 x C2) . (C2 x C2 x C2))

   Subgroups                           rho
  1                                   1
  C2                                  1
  C2                                  1
  C2                                  1
  C4                                  1
  C2 x C2                             1
  C4                                  1
  C4                                  1
  C4                                  1
  C4                                  1
  C4                                  1
  C4                                  1
  C4                                  1
  C5                                  1
  C4 x C2                             1
  C4 x C2                             1
  C4 x C2                             1
  C4 x C2                             1
  C4 x C2                             1
  C4 x C2                             1
  C4 x C2                             1
  C10                                 1
  C10                                 1
  C10                                 1
  C4 : C4                             1
  C4 : C4                             1
  C4 x C4                             1
  C4 : C4                             1
  C4 : C4                             1
  C4 : C4                             1
  C4 : C4                             1
  C20                                 1
  C20                                 1
  C20                                 1
  C10 x C2                            1
  C20                                 1
  C20                                 1
  C20                                 1
  C20                                 1
  C20                                 1
  (C2 x C2) . (C2 x C2 x C2)          1
  C20 x C2                            1
  C20 x C2                            1
  C20 x C2                            1
  C20 x C2                            1
  C20 x C2                            1
  C20 x C2                            1
  C20 x C2                            1
  C5 x (C4 : C4)                      1
  C5 x (C4 : C4)                      1
  C5 x (C4 : C4)                      1
  C20 x C4                            1
  C5 x (C4 : C4)                      1
  C5 x (C4 : C4)                      1
  C5 x (C4 : C4)                      1
  C5 x ((C2 x C2) . (C2 x C2 x C2))   1