group_id: [120,39]

Description: D5 x A4

   Subgroups      rho
  1              1
  C2             1
  C2             2
  C2             1
  C3             1
  C2 x C2        2
  C2 x C2        1
  C2 x C2        1
  C5             1
  C6             1
  C2 x C2 x C2   1
  D5             1
  C10            2
  D5             1
  A4             1
  C15            1
  D10            2
  C10 x C2       1
  D10            1
  C2 x A4        1
  C3 x D5        1
  C2 x C2 x D5   1
  C5 x A4        1
  D5 x A4        1