group_id: [144,19]

Description: C9 : ((C4 x C2) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C2                      1
  C2                      1
  C3                      1
  C2 x C2                 1
  C2 x C2                 1
  C2 x C2                 1
  C4                      1
  C2 x C2                 1
  C4                      1
  C2 x C2                 1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  C4 x C2                 1
  C4 x C2                 1
  C2 x C2 x C2            1
  C9                      1
  C6 x C2                 1
  C3 : C4                 1
  C6 x C2                 1
  C6 x C2                 1
  C6 x C2                 1
  C3 : C4                 1
  C6 x C2                 1
  (C4 x C2) : C2          1
  C18                     1
  C18                     1
  C18                     1
  C18                     1
  C18                     1
  C6 x C2 x C2            1
  C2 x (C3 : C4)          1
  C2 x (C3 : C4)          1
  C18 x C2                1
  C9 : C4                 1
  C18 x C2                1
  C18 x C2                1
  C18 x C2                1
  C9 : C4                 1
  C18 x C2                1
  (C6 x C2) : C4          1
  C18 x C2 x C2           1
  C2 x (C9 : C4)          1
  C2 x (C9 : C4)          1
  C9 : ((C4 x C2) : C2)   1