group_id: [144,122]

Description: C3 x GL(2,3)

   Subgroups      rho
  1              1
  C2             1
  C2             1
  C3             1
  C3             1
  C3             1
  C2 x C2        1
  C4             2
  C6             1
  C6             1
  S3             1
  S3             1
  C6             1
  C6             1
  D4             1
  C8             1
  Q8             1
  C3 x C3        1
  D6             1
  C12            2
  C6 x C2        1
  QD16           1
  C3 x S3        1
  C3 x S3        1
  C6 x C3        1
  C24            1
  C3 x D4        1
  C3 x Q8        1
  SL(2,3)        1
  SL(2,3)        1
  C6 x S3        1
  C3 x QD16      1
  GL(2,3)        1
  C3 x SL(2,3)   1
  C3 x GL(2,3)   1