group_id: [112,36]

Description: C2 x ((C14 x C2) : C2)

   Subgroups                rho
  1                        1
  C2                       1
  C2                       1
  C2                       1
  C2                       1
  C2                       1
  C2                       1
  C2                       1
  C2 x C2                  1
  C2 x C2                  1
  C2 x C2                  1
  C2 x C2                  1
  C2 x C2                  1
  C2 x C2                  1
  C2 x C2                  1
  C2 x C2                  1
  C4                       1
  C2 x C2                  1
  C4                       1
  C7                       1
  C4 x C2                  1
  D4                       1
  D4                       1
  D4                       1
  D4                       1
  C2 x C2 x C2             1
  C2 x C2 x C2             1
  D7                       1
  C14                      1
  C14                      1
  C14                      1
  C14                      1
  C14                      1
  D7                       1
  C2 x D4                  1
  C14 x C2                 1
  C14 x C2                 1
  D14                      1
  D14                      1
  C14 x C2                 1
  D14                      1
  D14                      1
  C7 : C4                  1
  C14 x C2                 1
  C7 : C4                  1
  C14 x C2                 1
  C14 x C2 x C2            1
  C2 x C2 x D7             1
  (C14 x C2) : C2          1
  (C14 x C2) : C2          1
  C2 x (C7 : C4)           1
  (C14 x C2) : C2          1
  (C14 x C2) : C2          1
  C2 x ((C14 x C2) : C2)   1