group_id: [162,36]

Description: C3 x (C9 : C6)

   Subgroups        rho
  1                1
  C2               1
  C3               1
  C3               1
  C3               1
  C3               1
  C3               1
  C3               1
  C6               1
  C6               1
  C6               1
  S3               1
  C6               1
  C9               1
  C9               1
  C3 x C3          1
  C3 x C3          1
  C3 x C3          1
  C9               1
  C3 x C3          1
  C3 x C3          1
  C9               1
  C9               1
  C3 x C3          1
  C3 x S3          1
  D9               1
  C3 x S3          1
  C3 x S3          1
  C6 x C3          1
  C3 x S3          1
  C9 : C3          1
  C9 x C3          1
  C9 : C3          1
  C9 : C3          1
  C9 : C3          1
  C9 : C3          1
  C9 x C3          1
  C9 : C3          1
  C3 x C3 x C3     1
  C9 : C6          1
  C9 : C6          1
  C3 x C3 x S3     1
  C3 x D9          1
  C9 : C6          1
  C3 x (C9 : C3)   1
  C3 x (C9 : C6)   1