group_id: [160,60]

Description: C5 x (C16 : C2)

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C4                1
  C2 x C2           1
  C4                1
  C5                1
  C8                1
  C4 x C2           1
  C8                1
  C10               1
  C10               1
  C16               1
  C8 x C2           1
  C16               1
  C20               1
  C20               1
  C10 x C2          1
  C16 : C2          1
  C20 x C2          1
  C40               1
  C40               1
  C40 x C2          1
  C80               1
  C80               1
  C5 x (C16 : C2)   1