group_id: [160,196]

Description: C5 x ((C8 x C2) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C2                      1
  C2 x C2                 1
  C4                      1
  C2 x C2                 1
  C4                      1
  C4                      1
  C2 x C2                 1
  C4                      1
  C5                      1
  D4                      1
  D4                      1
  C8                      1
  D4                      1
  C4 x C2                 1
  D4                      1
  C4 x C2                 1
  Q8                      1
  C4 x C2                 1
  Q8                      1
  C8                      1
  C10                     1
  C10                     1
  C10                     1
  C10                     1
  QD16                    1
  (C4 x C2) : C2          1
  (C4 x C2) : C2          1
  C8 x C2                 1
  QD16                    1
  Q16                     1
  D8                      1
  C20                     1
  C10 x C2                1
  C20                     1
  C10 x C2                1
  C20                     1
  C20                     1
  C10 x C2                1
  (C8 x C2) : C2          1
  C40                     1
  C5 x Q8                 1
  C5 x D4                 1
  C5 x Q8                 1
  C5 x D4                 1
  C20 x C2                1
  C20 x C2                1
  C5 x D4                 1
  C5 x D4                 1
  C40                     1
  C20 x C2                1
  C5 x ((C4 x C2) : C2)   1
  C5 x D8                 1
  C5 x ((C4 x C2) : C2)   1
  C5 x QD16               1
  C5 x Q16                1
  C5 x QD16               1
  C40 x C2                1
  C5 x ((C8 x C2) : C2)   1