group_id: [144,35]

Description: C2 x (Q8 : C9)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C3               1
  C2 x C2          1
  C4               1
  C4               2
  C6               1
  C6               1
  C6               1
  Q8               1
  Q8               1
  C4 x C2          2
  C9               1
  C12              1
  C12              2
  C6 x C2          1
  C2 x Q8          1
  C18              1
  C18              1
  C18              1
  C3 x Q8          1
  C3 x Q8          1
  C12 x C2         2
  C18 x C2         1
  C6 x Q8          1
  Q8 : C9          1
  C2 x (Q8 : C9)   1