group_id: [156,8]

Description: C2 x (C13 : C6)

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C3                1
  C2 x C2           1
  C6                1
  C6                1
  C6                1
  C6 x C2           1
  C13               1
  D13               1
  C26               1
  D13               1
  C13 : C3          1
  D26               1
  C13 : C6          1
  C2 x (C13 : C3)   1
  C13 : C6          1
  C2 x (C13 : C6)   1