group_id: [144,83]

Description: C3 x (C3 : Q16)

   Subgroups         rho
  1                 1
  C2                1
  C3                1
  C3                1
  C3                1
  C4                1
  C4                1
  C4                1
  C6                1
  C6                1
  C6                1
  Q8                1
  Q8                1
  C8                1
  C3 x C3           1
  C3 : C4           1
  C12               1
  C12               1
  C12               1
  C12               1
  C12               1
  C12               1
  C12               1
  C12               1
  Q16               1
  C6 x C3           1
  C3 x Q8           1
  C3 x Q8           1
  C24               1
  C3 x Q8           1
  C3 : C8           1
  C3 x Q8           1
  C3 : Q8           1
  C3 x (C3 : C4)    1
  C12 x C3          1
  C12 x C3          1
  C3 x Q16          1
  C3 : Q16          1
  C3 x C3 x Q8      1
  C3 x (C3 : C8)    1
  C3 x (C3 : Q8)    1
  C3 x (C3 : Q16)   1