group_id: [180,7]

Description: D5 x D9

   Subgroups   rho
  1           1
  C2          1
  C2          1
  C2          1
  C3          1
  C2 x C2     1
  C5          1
  C6          1
  S3          1
  S3          1
  C9          1
  D5          1
  D5          1
  C10         1
  D6          1
  C15         1
  C18         1
  D9          1
  D9          1
  D10         1
  C3 x D5     1
  C5 x S3     1
  D15         1
  D18         1
  C45         1
  S3 x D5     1
  C9 x D5     1
  D45         1
  C5 x D9     1
  D5 x D9     1