group_id: [160,234]

Description: ((C2 x C2 x C2 x C2) : C5) : C2

   Subgroups                         rho
  1                                 1
  C2                                1
  C2                                1
  C2                                1
  C2                                1
  C2 x C2                           5/4
  C2 x C2                           5/4
  C2 x C2                           5/4
  C2 x C2                           4
  C2 x C2                           5/4
  C2 x C2                           5/4
  C4                                1
  C2 x C2                           1
  C4                                1
  C2 x C2                           1
  C4                                1
  C2 x C2                           1
  C2 x C2                           5/4
  C5                                1
  C2 x C2 x C2                      2
  D4                                1
  D4                                1
  D4                                1
  D4                                1
  C2 x C2 x C2                      2
  C2 x C2 x C2                      2
  C2 x C2 x C2                      2
  D4                                1
  D4                                1
  C4 x C2                           2
  C4 x C2                           2
  C4 x C2                           2
  D5                                1
  C2 x C2 x C2 x C2                 1
  C2 x D4                           1
  (C4 x C2) : C2                    1
  C2 x D4                           1
  (C4 x C2) : C2                    1
  C2 x D4                           1
  (C4 x C2) : C2                    1
  (C2 x C2 x C2 x C2) : C2          1
  (C2 x C2 x C2 x C2) : C5          1
  ((C2 x C2 x C2 x C2) : C5) : C2   1