group_id: [108,37]

Description: (C3 x C3 x C3) : C4

   Subgroups               rho
  1                       1
  C2                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C4                      1
  S3                      1
  S3                      1
  C6                      1
  C3 x C3                 1
  C3 x C3                 1
  C3 x C3                 1
  C3 x C3                 1
  C3 x C3                 1
  C3 : C4                 1
  (C3 x C3) : C2          1
  C3 x S3                 1
  C3 x S3                 1
  C3 x C3 x C3            1
  (C3 x C3) : C4          1
  C3 x ((C3 x C3) : C2)   1
  (C3 x C3 x C3) : C4     1