group_id: [160,165]

Description: C5 : (C4 : Q8)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C2 x C2          1
  C4               1
  C4               1
  C4               1
  C5               1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  Q8               1
  Q8               1
  C4 x C2          1
  C4 x C2          1
  Q8               1
  Q8               1
  C4 x C2          1
  C4 x C2          1
  C10              1
  C10              1
  C10              1
  C4 : C4          1
  C2 x Q8          1
  C4 : C4          1
  C4 x C4          1
  C2 x Q8          1
  C4 : C4          1
  C4 : C4          1
  C20              1
  C5 : C4          1
  C5 : C4          1
  C20              1
  C5 : C4          1
  C5 : C4          1
  C5 : C4          1
  C5 : C4          1
  C10 x C2         1
  C20              1
  C20              1
  C4 : Q8          1
  C20 x C2         1
  C5 : Q8          1
  C5 : Q8          1
  C2 x (C5 : C4)   1
  C5 x Q8          1
  C5 x Q8          1
  C20 x C2         1
  C2 x (C5 : C4)   1
  C2 x (C5 : C4)   1
  C20 x C2         1
  C2 x (C5 : C4)   1
  C2 x (C5 : Q8)   1
  C4 x (C5 : C4)   1
  (C5 : C4) : C4   1
  (C5 : C4) : C4   1
  (C5 : C4) : C4   1
  (C5 : C4) : C4   1
  C10 x Q8         1
  C5 : (C4 : Q8)   1