group_id: [176,40]

Description: C11 x ((C4 x C2) : C2)

   Subgroups                rho
  1                        1
  C2                       1
  C2                       1
  C2                       1
  C2                       1
  C2 x C2                  1
  C2 x C2                  1
  C4                       1
  C4                       1
  C4                       1
  C4                       1
  C2 x C2                  1
  D4                       1
  C4 x C2                  1
  D4                       1
  Q8                       1
  C4 x C2                  1
  C4 x C2                  1
  D4                       1
  C11                      1
  (C4 x C2) : C2           1
  C22                      1
  C22                      1
  C22                      1
  C22                      1
  C22 x C2                 1
  C22 x C2                 1
  C44                      1
  C44                      1
  C44                      1
  C44                      1
  C22 x C2                 1
  C44 x C2                 1
  C44 x C2                 1
  C11 x D4                 1
  C11 x Q8                 1
  C11 x D4                 1
  C44 x C2                 1
  C11 x D4                 1
  C11 x ((C4 x C2) : C2)   1