group_id: [180,8]

Description: C5 x ((C2 x C2) : C9)

   Subgroups               rho
  1                       1
  C2                      2
  C3                      1
  C2 x C2                 1
  C5                      1
  C6                      2
  C9                      1
  C10                     2
  C6 x C2                 1
  C15                     1
  C10 x C2                1
  C30                     2
  (C2 x C2) : C9          1
  C45                     1
  C30 x C2                1
  C5 x ((C2 x C2) : C9)   1