group_id: [144,32]

Description: (Q8 : C9) : C2

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C3               1
  C4               2
  C2 x C2          1
  C6               1
  S3               1
  D4               1
  Q8               1
  C8               1
  C9               1
  D6               1
  C12              2
  QD16             1
  D9               1
  D9               1
  C18              1
  C3 x Q8          1
  D12              1
  C3 : C8          1
  D18              1
  (C3 x Q8) : C2   1
  Q8 : C9          1
  (Q8 : C9) : C2   1