group_id: [144,182]

Description: (C3 x C3) : QD16

   Subgroups          rho
  1                  1
  C2                 1
  C2                 1
  C3                 3
  C2 x C2            1
  C4                 1
  C4                 1
  S3                 3
  S3                 3/2
  C6                 3
  C8                 1
  Q8                 1
  D4                 1
  C3 x C3            1
  D6                 3
  QD16               1
  (C3 x C3) : C2     1
  C3 x S3            1
  (C3 x C3) : C4     1
  S3 x S3            1
  (C3 x C3) : C4     1
  (S3 x S3) : C2     1
  (C3 x C3) : C8     1
  (C3 x C3) : Q8     1
  (C3 x C3) : QD16   1