group_id: [108,24]

Description: C18 x S3

   Subgroups   rho
  1           1
  C2          1
  C2          1
  C2          1
  C3          1
  C3          1
  C3          1
  C2 x C2     1
  S3          1
  C6          1
  S3          1
  C6          1
  C6          1
  C6          1
  C6          1
  C3 x C3     1
  C9          1
  C9          1
  C6 x C2     1
  D6          1
  C3 x S3     1
  C6 x C3     1
  C3 x S3     1
  C18         1
  C18         1
  C18         1
  C18         1
  C9 x C3     1
  C6 x S3     1
  C18 x C2    1
  C9 x S3     1
  C18 x C3    1
  C9 x S3     1
  C18 x S3    1