group_id: [144,128]

Description: S3 x SL(2,3)

   Subgroups      rho
  1              1
  C2             1
  C2             1
  C2             1
  C3             1
  C3             1
  C3             1
  C2 x C2        1
  C4             2
  C4             1
  S3             1
  C6             1
  S3             1
  C6             1
  C6             1
  C6             1
  C6             1
  Q8             1
  Q8             1
  C4 x C2        2
  C3 x C3        1
  C6 x C2        1
  C3 : C4        1
  C12            2
  D6             1
  C2 x Q8        1
  C3 x S3        1
  C6 x C3        1
  C3 x S3        1
  C3 : Q8        1
  SL(2,3)        1
  SL(2,3)        1
  C4 x S3        2
  C3 x Q8        1
  C6 x S3        1
  Q8 x S3        1
  C2 x SL(2,3)   1
  C3 x SL(2,3)   1
  S3 x SL(2,3)   1