group_id: [144,68]

Description: C3 x ((C4 x C4) : C3)

   Subgroups               rho
  1                       1
  C2                      2
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C4                      1
  C4                      1
  C2 x C2                 1
  C6                      2
  C4 x C2                 2
  C3 x C3                 1
  C6 x C2                 1
  C12                     1
  C12                     1
  A4                      1
  A4                      1
  A4                      1
  C4 x C4                 1
  C12 x C2                2
  C3 x A4                 1
  C12 x C4                1
  (C4 x C4) : C3          1
  (C4 x C4) : C3          1
  (C4 x C4) : C3          1
  C3 x ((C4 x C4) : C3)   1