group_id: [144,26]

Description: C9 x QD16

   Subgroups   rho
  1           1
  C2          1
  C2          1
  C3          1
  C4          1
  C4          1
  C2 x C2     1
  C6          1
  C6          1
  Q8          1
  D4          1
  C8          1
  C9          1
  C6 x C2     1
  C12         1
  C12         1
  QD16        1
  C18         1
  C18         1
  C3 x D4     1
  C3 x Q8     1
  C24         1
  C18 x C2    1
  C36         1
  C36         1
  C3 x QD16   1
  C9 x D4     1
  C72         1
  C9 x Q8     1
  C9 x QD16   1