group_id: [180,35]

Description: C10 x ((C3 x C3) : C2)

   Subgroups                rho
  1                        1
  C2                       1
  C2                       1
  C2                       1
  C3                       1
  C3                       1
  C3                       1
  C3                       1
  C2 x C2                  1
  C5                       1
  S3                       1
  S3                       1
  S3                       1
  S3                       1
  S3                       1
  S3                       1
  C6                       1
  C6                       1
  C6                       1
  S3                       1
  S3                       1
  C6                       1
  C3 x C3                  1
  C10                      1
  C10                      1
  C10                      1
  D6                       1
  D6                       1
  D6                       1
  D6                       1
  C15                      1
  C15                      1
  C15                      1
  C15                      1
  (C3 x C3) : C2           1
  (C3 x C3) : C2           1
  C6 x C3                  1
  C10 x C2                 1
  C5 x S3                  1
  C5 x S3                  1
  C5 x S3                  1
  C5 x S3                  1
  C30                      1
  C30                      1
  C30                      1
  C5 x S3                  1
  C5 x S3                  1
  C5 x S3                  1
  C5 x S3                  1
  C30                      1
  C2 x ((C3 x C3) : C2)    1
  C15 x C3                 1
  C10 x S3                 1
  C10 x S3                 1
  C10 x S3                 1
  C10 x S3                 1
  C30 x C3                 1
  C5 x ((C3 x C3) : C2)    1
  C5 x ((C3 x C3) : C2)    1
  C10 x ((C3 x C3) : C2)   1