group_id: [176,18]

Description: C11 : ((C4 x C2) : C2)

   Subgroups                rho
  1                        1
  C2                       1
  C2                       1
  C2                       1
  C2                       1
  C2                       1
  C2 x C2                  1
  C2 x C2                  1
  C2 x C2                  1
  C4                       1
  C2 x C2                  1
  C2 x C2                  1
  C4                       1
  C4 x C2                  1
  C2 x C2 x C2             1
  C4 x C2                  1
  C11                      1
  (C4 x C2) : C2           1
  C22                      1
  C22                      1
  C22                      1
  C22                      1
  C22                      1
  C22 x C2                 1
  C22 x C2                 1
  C22 x C2                 1
  C22 x C2                 1
  C11 : C4                 1
  C11 : C4                 1
  C22 x C2                 1
  C2 x (C11 : C4)          1
  C22 x C2 x C2            1
  C2 x (C11 : C4)          1
  C11 : ((C4 x C2) : C2)   1