group_id: [160,11]

Description: C5 : (C4 : C8)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C2 x C2          1
  C5               1
  C4 x C2          1
  C8               1
  C4 x C2          1
  C4 x C2          1
  C8               1
  C10              1
  C10              1
  C10              1
  C8 x C2          1
  C8 x C2          1
  C4 x C4          1
  C20              1
  C20              1
  C20              1
  C10 x C2         1
  C20              1
  C20              1
  C4 : C8          1
  C5 : C8          1
  C20 x C2         1
  C20 x C2         1
  C20 x C2         1
  C5 : C8          1
  C20 x C4         1
  C2 x (C5 : C8)   1
  C2 x (C5 : C8)   1
  C5 : (C4 : C8)   1