group_id: [160,53]

Description: C5 x (Q8 : C4)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C2 x C2          1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C5               1
  C4 x C2          1
  C4 x C2          1
  C8               1
  C4 x C2          1
  Q8               1
  Q8               1
  Q8               1
  C10              1
  C10              1
  C10              1
  C2 x Q8          1
  C8 x C2          1
  C4 : C4          1
  C20              1
  C20              1
  C10 x C2         1
  C20              1
  C20              1
  C20              1
  Q8 : C4          1
  C20 x C2         1
  C5 x Q8          1
  C5 x Q8          1
  C5 x Q8          1
  C40              1
  C20 x C2         1
  C20 x C2         1
  C10 x Q8         1
  C40 x C2         1
  C5 x (C4 : C4)   1
  C5 x (Q8 : C4)   1