group_id: [144,31]

Description: C2 . (((C2 x C2) : C9) : C2) = (Q8 : C9) . C2

   Subgroups                                       rho
  1                                               1
  C2                                              1
  C3                                              1
  C4                                              2
  C4                                              1
  C6                                              1
  Q8                                              1
  Q8                                              1
  C8                                              1
  C9                                              1
  C12                                             2
  C3 : C4                                         1
  Q16                                             1
  C18                                             1
  C3 x Q8                                         1
  C3 : Q8                                         1
  C3 : C8                                         1
  C9 : C4                                         1
  C3 : Q16                                        1
  Q8 : C9                                         1
  C2 . (((C2 x C2) : C9) : C2) = (Q8 : C9) . C2   1