group_id: [144,120]

Description: (C3 x C3) : (C4 : C4)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C3                      3
  C4                      1
  C4                      1
  C4                      1
  C4                      1
  C2 x C2                 1
  S3                      3
  S3                      3
  C6                      3
  C4 x C2                 1
  C4 x C2                 1
  C4 x C2                 1
  C3 x C3                 1
  D6                      3
  C4 : C4                 1
  (C3 x C3) : C2          1
  (C3 x C3) : C2          1
  C6 x C3                 1
  C2 x ((C3 x C3) : C2)   1
  (C3 x C3) : C4          1
  (C3 x C3) : C4          1
  (C3 x C3) : C4          1
  (C3 x C3) : C4          1
  C2 x ((C3 x C3) : C4)   1
  C2 x ((C3 x C3) : C4)   1
  C2 x ((C3 x C3) : C4)   1
  (C3 x C3) : (C4 : C4)   1