group_id: [72,16]

Description: C2 x ((C2 x C2) : C9)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      2
  C2                      1
  C3                      1
  C2 x C2                 2
  C2 x C2                 1
  C2 x C2                 1
  C6                      1
  C6                      2
  C6                      1
  C2 x C2 x C2            1
  C9                      1
  C6 x C2                 2
  C6 x C2                 1
  C6 x C2                 1
  C18                     1
  C6 x C2 x C2            1
  (C2 x C2) : C9          1
  C2 x ((C2 x C2) : C9)   1