group_id: [96,104]

Description: C3 : ((C2 x Q8) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C2                      1
  C2                      1
  C3                      1
  C4                      1
  C4                      1
  C4                      1
  C4                      1
  C4                      1
  C2 x C2                 1
  C2 x C2                 1
  C4                      1
  C2 x C2                 1
  C4                      1
  C2 x C2                 1
  C2 x C2                 1
  C6                      1
  S3                      1
  C6                      1
  C6                      1
  S3                      1
  C4 x C2                 1
  C4 x C2                 1
  C4 x C2                 1
  C4 x C2                 1
  C2 x C2 x C2            1
  C4 x C2                 1
  Q8                      1
  Q8                      1
  C4 x C2                 1
  C4 x C2                 1
  C4 x C2                 1
  C12                     1
  D6                      1
  D6                      1
  C3 : C4                 1
  C12                     1
  C12                     1
  C6 x C2                 1
  C3 : C4                 1
  D6                      1
  C12                     1
  D6                      1
  C3 : C4                 1
  C4 : C4                 1
  (C4 x C2) : C2          1
  C4 : C4                 1
  C4 : C4                 1
  (C4 x C2) : C2          1
  C4 x C2 x C2            1
  C2 x Q8                 1
  C3 : Q8                 1
  C4 x S3                 1
  C4 x S3                 1
  C2 x C2 x S3            1
  C12 x C2                1
  C3 : Q8                 1
  C2 x (C3 : C4)          1
  C2 x (C3 : C4)          1
  C12 x C2                1
  C12 x C2                1
  C2 x (C3 : C4)          1
  (C2 x Q8) : C2          1
  C2 x C4 x S3            1
  (C12 x C2) : C2         1
  C3 x (C4 : C4)          1
  C12 : C4                1
  (C12 x C2) : C2         1
  C2 x (C3 : Q8)          1
  C12 : C4                1
  C3 : ((C2 x Q8) : C2)   1