group_id: [96,74]

Description: ((C8 x C2) : C2) : C3

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C3                      1
  C4                      1
  C4                      2
  C2 x C2                 1
  C6                      1
  C8                      1
  C4 x C2                 2
  C8                      1
  Q8                      1
  D4                      1
  C12                     1
  C8 x C2                 2
  (C4 x C2) : C2          1
  C8 : C2                 1
  C24                     1
  SL(2,3)                 1
  (C8 x C2) : C2          1
  ((C4 x C2) : C2) : C3   1
  ((C8 x C2) : C2) : C3   1