group_id: [96,199]

Description: Q8 x A4

   Subgroups      rho
  1              1
  C2             1
  C2             2
  C2             1
  C3             1
  C4             1
  C4             1
  C4             1
  C2 x C2        2
  C4             1
  C4             1
  C4             1
  C2 x C2        1
  C2 x C2        1
  C6             1
  Q8             1
  Q8             1
  Q8             1
  C2 x C2 x C2   1
  C4 x C2        2
  C4 x C2        2
  C4 x C2        1
  C4 x C2        1
  C4 x C2        1
  Q8             1
  Q8             1
  Q8             1
  C4 x C2        2
  C12            1
  C12            1
  C12            1
  A4             1
  C4 x C2 x C2   1
  C4 x C2 x C2   1
  C2 x Q8        1
  C2 x Q8        1
  C2 x Q8        1
  C4 x C2 x C2   1
  C2 x Q8        2
  C3 x Q8        1
  C2 x A4        1
  C2 x C2 x Q8   1
  C4 x A4        1
  C4 x A4        1
  C4 x A4        1
  Q8 x A4        1