group_id: [64,181]

Description: C8 : Q8

   Subgroups   rho
  1           1
  C2          1
  C2          1
  C2          1
  C2 x C2     1
  C4          1
  C4          1
  C4          1
  C4          1
  C4          1
  C4          1
  C4          1
  C4          1
  C4          1
  C4          1
  Q8          1
  C8          1
  Q8          1
  C8          1
  C4 x C2     1
  Q8          1
  C4 x C2     1
  C4 x C2     1
  C4 x C2     1
  C8          1
  C8          1
  C4 x C2     1
  Q8          1
  C4 x C2     1
  C4 x C2     1
  C4 x C4     1
  C4 : C4     1
  C8 x C2     1
  C4 : C4     1
  C8 x C2     1
  C4 : C4     1
  C2 x Q8     1
  C2 x Q8     1
  C4 : C4     1
  C4 : C4     1
  C4 : C4     1
  C4 : Q8     1
  C8 : C4     1
  C8 : C4     1
  C8 : C4     1
  C4 : Q8     1
  C8 : C4     1
  C8 x C4     1
  C8 : Q8     1