group_id: [72,24]

Description: (C3 x C3) : Q8

   Subgroups        rho
  1                1
  C2               1
  C3               1
  C3               1
  C3               1
  C4               1
  C4               1
  C4               1
  C6               1
  C6               1
  C6               1
  Q8               1
  C3 x C3          1
  C12              1
  C3 : C4          1
  C3 : C4          1
  C3 : C4          1
  C3 : C4          1
  C12              1
  C3 : C4          1
  C6 x C3          1
  C3 : Q8          1
  C3 : Q8          1
  C3 x (C3 : C4)   1
  C3 x (C3 : C4)   1
  (C3 x C3) : C4   1
  (C3 x C3) : Q8   1