group_id: [90,9]

Description: (C15 x C3) : C2

   Subgroups         rho
  1                 1
  C2                1
  C3                1
  C3                1
  C3                1
  C3                1
  C5                1
  S3                1
  S3                1
  S3                1
  S3                1
  C3 x C3           1
  D5                1
  C15               1
  C15               1
  C15               1
  C15               1
  (C3 x C3) : C2    1
  D15               1
  D15               1
  D15               1
  D15               1
  C15 x C3          1
  (C15 x C3) : C2   1