group_id: [48,49]

Description: C2 x C2 x A4

   Subgroups           rho
  1                   1
  C2                  1
  C2                  1
  C2                  1
  C2                  2
  C2                  1
  C2                  1
  C2                  1
  C3                  1
  C2 x C2             1
  C2 x C2             2
  C2 x C2             2
  C2 x C2             2
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C6                  1
  C6                  1
  C6                  1
  C2 x C2 x C2        1
  C2 x C2 x C2        1
  C2 x C2 x C2        1
  C2 x C2 x C2        1
  C2 x C2 x C2        1
  C2 x C2 x C2        1
  C2 x C2 x C2        2
  C6 x C2             1
  A4                  1
  C2 x C2 x C2 x C2   1
  C2 x A4             1
  C2 x A4             1
  C2 x A4             1
  C2 x C2 x A4        1