group_id: [96,67]

Description: SL(2,3) : C4

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C3                      1
  C4                      1
  C4                      2
  C2 x C2                 1
  C4                      1
  C4                      1
  C6                      1
  C4 x C2                 2
  Q8                      1
  D4                      1
  C8                      1
  C4 x C2                 1
  C12                     1
  (C4 x C2) : C2          1
  C8 : C2                 1
  C4 x C4                 1
  SL(2,3)                 1
  C3 : C8                 1
  (C4 x C4) : C2          1
  ((C4 x C2) : C2) : C3   1
  SL(2,3) : C4            1