group_id: [72,35]

Description: (C6 x C6) : C2

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C4                      1
  C2 x C2                 1
  C2 x C2                 1
  C6                      1
  C6                      1
  S3                      1
  S3                      1
  S3                      1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  S3                      1
  C6                      1
  C6                      1
  D4                      1
  C3 x C3                 1
  D6                      1
  D6                      1
  D6                      1
  C6 x C2                 1
  C6 x C2                 1
  C6 x C2                 1
  C6 x C2                 1
  D6                      1
  C3 : C4                 1
  C3 : C4                 1
  C3 : C4                 1
  C3 : C4                 1
  C6 x C3                 1
  C6 x C3                 1
  (C3 x C3) : C2          1
  (C6 x C2) : C2          1
  (C6 x C2) : C2          1
  (C6 x C2) : C2          1
  (C6 x C2) : C2          1
  C6 x C6                 1
  (C3 x C3) : C4          1
  C2 x ((C3 x C3) : C2)   1
  (C6 x C6) : C2          1