group_id: [96,72]

Description: ((C4 x C4) : C2) : C3

   Subgroups               rho
  1                       1
  C2                      1
  C2                      2
  C2                      1
  C3                      1
  C2 x C2                 2
  C2 x C2                 1
  C2 x C2                 5/4
  C4                      1
  C2 x C2                 5/4
  C4                      1
  C2 x C2                 5/4
  C6                      1
  C2 x C2 x C2            1
  D4                      1
  D4                      1
  C4 x C2                 2
  C2 x C2 x C2            1
  D4                      1
  D4                      1
  A4                      1
  C4 x C4                 1
  C2 x D4                 1
  C2 x D4                 2
  C2 x A4                 1
  (C4 x C4) : C2          1
  (C4 x C4) : C3          1
  ((C4 x C4) : C2) : C3   1