group_id: [16,11]

Description: C2 x D4

   Subgroups      rho
  1              1
  C2             1
  C2             1
  C2             1
  C2             1
  C2             1
  C2             1
  C2             1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C4             1
  C2 x C2        1
  C2 x C2        1
  C4             1
  C4 x C2        1
  D4             1
  D4             1
  C2 x C2 x C2   1
  C2 x C2 x C2   1
  D4             1
  D4             1
  C2 x D4        1