group_id: [96,120]

Description: S3 x QD16

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C2               1
  C2               1
  C3               1
  C4               1
  C2 x C2          1
  C4               1
  C2 x C2          1
  C4               1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C4               1
  S3               1
  C6               1
  S3               1
  C6               1
  S3               1
  Q8               1
  Q8               1
  C2 x C2 x C2     1
  C4 x C2          1
  C4 x C2          1
  D4               1
  Q8               1
  D4               1
  C8               1
  D4               1
  C8               1
  D6               1
  D6               1
  C3 : C4          1
  C6 x C2          1
  C12              1
  D6               1
  C3 : C4          1
  D6               1
  C12              1
  C8 x C2          1
  C2 x Q8          1
  QD16             1
  QD16             1
  QD16             1
  C2 x D4          1
  QD16             1
  C4 x S3          1
  C3 x Q8          1
  D12              1
  C3 : Q8          1
  (C6 x C2) : C2   1
  C3 : Q8          1
  C2 x C2 x S3     1
  C24              1
  C3 x D4          1
  C3 : C8          1
  C4 x S3          1
  C2 x QD16        1
  C24 : C2         1
  (C3 : Q8) : C2   1
  (C3 x Q8) : C2   1
  C3 x QD16        1
  Q8 x S3          1
  C8 x S3          1
  D4 x S3          1
  S3 x QD16        1