group_id: [72,8]

Description: (C18 x C2) : C2

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C3                1
  C2 x C2           1
  C2 x C2           1
  C4                1
  S3                1
  C6                1
  C6                1
  D4                1
  C9                1
  D6                1
  C6 x C2           1
  C3 : C4           1
  D9                1
  C18               1
  C18               1
  (C6 x C2) : C2    1
  D18               1
  C18 x C2          1
  C9 : C4           1
  (C18 x C2) : C2   1