group_id: [64,29]

Description: (C16 x C2) : C2

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C2                1
  C2                1
  C4                1
  C2 x C2           1
  C4                1
  C2 x C2           1
  C2 x C2           1
  C2 x C2           1
  C2 x C2           1
  C4                1
  C8                1
  C4 x C2           1
  C8                1
  C4 x C2           1
  C2 x C2 x C2      1
  C4 x C2           1
  C8                1
  C4 x C2           1
  C8 x C2           1
  C4 x C2 x C2      1
  C8 x C2           1
  C8 x C2           1
  C16               1
  C8 x C2           1
  C16               1
  C8 x C2 x C2      1
  C16 x C2          1
  C16 x C2          1
  (C16 x C2) : C2   1