group_id: [96,198]

Description: C2 x C2 x SL(2,3)

   Subgroups           rho
  1                   1
  C2                  1
  C2                  1
  C2                  1
  C2                  1
  C2                  1
  C2                  1
  C2                  1
  C3                  1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C2 x C2             1
  C4                  1
  C4                  1
  C4                  2
  C4                  1
  C2 x C2             1
  C6                  1
  C6                  1
  C6                  1
  C6                  1
  C6                  1
  C6                  1
  C6                  1
  C4 x C2             2
  C4 x C2             1
  C4 x C2             2
  C2 x C2 x C2        1
  C4 x C2             2
  C4 x C2             1
  Q8                  1
  Q8                  1
  Q8                  1
  Q8                  1
  Q8                  1
  Q8                  1
  C4 x C2             1
  C6 x C2             1
  C6 x C2             1
  C6 x C2             1
  C6 x C2             1
  C6 x C2             1
  C6 x C2             1
  C6 x C2             1
  C2 x Q8             1
  C2 x Q8             1
  C2 x Q8             1
  C2 x Q8             1
  C2 x Q8             1
  C2 x Q8             1
  C4 x C2 x C2        2
  SL(2,3)             1
  C6 x C2 x C2        1
  C2 x C2 x Q8        1
  C2 x SL(2,3)        1
  C2 x SL(2,3)        1
  C2 x SL(2,3)        1
  C2 x C2 x SL(2,3)   1