group_id: [64,96]

Description: C2 x (Q8 : C4)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C2               1
  C2               1
  C2               1
  C2               1
  C4               1
  C4               1
  C4               1
  C4               1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C4               1
  C4               1
  C2 x C2          1
  C4               1
  C4               1
  C2 x C2          1
  C4               1
  C4               1
  C4 x C2          1
  Q8               1
  Q8               1
  Q8               1
  Q8               1
  C8               1
  C4 x C2          1
  Q8               1
  C4 x C2          1
  Q8               1
  C2 x C2 x C2     1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  Q8               1
  C4 x C2          1
  C8               1
  Q8               1
  Q8               1
  Q8               1
  C4 x C2          1
  C4 : C4          1
  C4 x C2 x C2     1
  C4 x C2 x C2     1
  C2 x Q8          1
  C2 x Q8          1
  C8 x C2          1
  C8 x C2          1
  C2 x Q8          1
  C2 x Q8          1
  C2 x Q8          1
  C2 x Q8          1
  C2 x Q8          1
  C2 x Q8          1
  C4 x C2 x C2     1
  C8 x C2          1
  C8 x C2          1
  C4 : C4          1
  C2 x Q8          1
  C4 : C4          1
  Q8 : C4          1
  Q8 : C4          1
  C2 x (C4 : C4)   1
  Q8 : C4          1
  Q8 : C4          1
  C8 x C2 x C2     1
  C2 x C2 x Q8     1
  C2 x (Q8 : C4)   1