group_id: [96,65]

Description: A4 : C8

   Subgroups        rho
  1                1
  C2               1
  C2               2
  C2               1
  C3               1
  C4               1
  C2 x C2          2
  C4               1
  C2 x C2          1
  C2 x C2          1
  C6               1
  C4 x C2          2
  C2 x C2 x C2     1
  C4 x C2          1
  C8               1
  C8               1
  C12              1
  A4               1
  C4 x C2 x C2     1
  C8 x C2          1
  C8 x C2          1
  C3 : C8          1
  C2 x A4          1
  (C8 x C2) : C2   1
  C4 x A4          1
  A4 : C8          1