group_id: [96,189]

Description: C2 x GL(2,3)

   Subgroups      rho
  1              1
  C2             1
  C2             1
  C2             1
  C2             1
  C2             1
  C3             1
  C4             2
  C2 x C2        1
  C2 x C2        1
  C4             1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C6             1
  S3             1
  S3             1
  S3             1
  S3             1
  C6             1
  C6             1
  C8             1
  D4             1
  Q8             1
  C8             1
  D4             1
  D4             1
  C2 x C2 x C2   1
  C4 x C2        2
  Q8             1
  C6 x C2        1
  D6             1
  D6             1
  D6             1
  D6             1
  D6             1
  D6             1
  QD16           1
  C2 x D4        1
  C2 x Q8        1
  C8 x C2        1
  QD16           1
  QD16           1
  QD16           1
  C2 x C2 x S3   1
  SL(2,3)        1
  C2 x QD16      1
  GL(2,3)        1
  GL(2,3)        1
  C2 x SL(2,3)   1
  C2 x GL(2,3)   1