group_id: [64,119]

Description: C4 x QD16

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C2               1
  C2               1
  C2 x C2          1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C4               1
  C4               1
  C8               1
  C8               1
  Q8               1
  C4 x C2          1
  Q8               1
  C4 x C2          1
  C2 x C2 x C2     1
  C4 x C2          1
  D4               1
  C4 x C2          1
  C4 x C2          1
  D4               1
  D4               1
  C4 x C2          1
  C8               1
  Q8               1
  C4 x C2          1
  C4 x C2          1
  (C4 x C2) : C2   1
  QD16             1
  C2 x D4          1
  C4 x C4          1
  C4 : C4          1
  C4 : C4          1
  C8 x C2          1
  QD16             1
  C4 : C4          1
  QD16             1
  C2 x Q8          1
  QD16             1
  C8 x C2          1
  C4 x C2 x C2     1
  C4 x C4          1
  Q8 : C4          1
  C8 : C4          1
  C4 x Q8          1
  C8 x C4          1
  C2 x QD16        1
  C4 x D4          1
  (C8 x C2) : C2   1
  C4 x QD16        1