group_id: [96,3]

Description: ((C4 x C2) : C4) : C3

   Subgroups               rho
  1                       1
  C2                      2
  C2                      1
  C2                      1
  C3                      1
  C2 x C2                 1
  C2 x C2                 1
  C2 x C2                 2
  C4                      1
  C4                      1
  C6                      1
  C2 x C2 x C2            1
  C4 x C2                 2
  C4 x C2                 2
  C4 x C2                 1
  C4 x C2                 1
  A4                      1
  C4 x C2 x C2            2
  C2 x A4                 1
  (C4 x C2) : C4          1
  ((C4 x C2) : C4) : C3   1