group_id: [64,185]

Description: (C16 x C2) : C2

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C2                1
  C4                1
  C4                1
  C4                1
  C2 x C2           1
  C4                1
  C2 x C2           1
  C2 x C2           1
  C4 x C2           1
  D4                1
  D4                1
  D4                1
  Q8                1
  C8                1
  C8                1
  C8                1
  C4 x C2           1
  C8                1
  C4 x C2           1
  C8 x C2           1
  C8 : C2           1
  C8 : C2           1
  C8 x C2           1
  (C4 x C2) : C2    1
  C16               1
  C16               1
  C16               1
  C8 : C2           1
  C8 x C2           1
  C16               1
  C16 : C2          1
  C16 : C2          1
  C16 : C2          1
  (C8 x C2) : C2    1
  C16 x C2          1
  C16 x C2          1
  C16 x C2          1
  (C16 x C2) : C2   1