group_id: [32,44]

Description: (C2 x Q8) : C2

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C2 x C2          1
  C4               1
  C4               1
  C4               1
  C4               1
  C4               1
  C2 x C2          1
  Q8               1
  C4 x C2          1
  D4               1
  C4 x C2          1
  C4 x C2          1
  Q8               1
  Q8               1
  C8               1
  D4               1
  Q8               1
  C8               1
  Q16              1
  Q16              1
  (C4 x C2) : C2   1
  C8 : C2          1
  C2 x Q8          1
  QD16             1
  QD16             1
  (C2 x Q8) : C2   1