group_id: [72,44]

Description: A4 x S3

   Subgroups      rho
  1              1
  C2             1
  C2             2
  C2             1
  C3             1
  C3             1
  C3             1
  C2 x C2        2
  C2 x C2        1
  C2 x C2        1
  S3             1
  C6             2
  S3             1
  C6             1
  C2 x C2 x C2   1
  C3 x C3        1
  D6             2
  C6 x C2        1
  D6             1
  A4             1
  A4             1
  C3 x S3        1
  C2 x A4        1
  C2 x C2 x S3   1
  C3 x A4        1
  A4 x S3        1