group_id: [32,32]

Description: (C2 x C2) . (C2 x C2 x C2)

   Subgroups                    rho
  1                            1
  C2                           1
  C2                           1
  C2                           1
  C2 x C2                      1
  C4                           1
  C4                           1
  C4                           1
  C4                           1
  C4                           1
  C4                           1
  C4                           1
  C4                           1
  C4 x C2                      1
  C4 x C2                      1
  C4 x C2                      1
  C4 x C2                      1
  C4 x C2                      1
  C4 x C2                      1
  C4 x C2                      1
  C4 : C4                      1
  C4 : C4                      1
  C4 : C4                      1
  C4 x C4                      1
  C4 : C4                      1
  C4 : C4                      1
  C4 : C4                      1
  (C2 x C2) . (C2 x C2 x C2)   1