group_id: [100,13]

Description: D5 x D5

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C2 x C2          1
  C5               1
  C5               1
  C5               1
  C5               1
  C10              1
  D5               1
  D5               1
  C10              1
  D5               1
  D5               1
  D5               1
  D5               1
  D10              1
  D10              1
  C5 x C5          1
  C5 x D5          1
  C5 x D5          1
  (C5 x C5) : C2   1
  D5 x D5          1