group_id: [72,43]

Description: (C3 x A4) : C2

   Subgroups        rho
  1                1
  C2               2
  C2               1
  C3               1
  C3               1
  C3               1
  C3               1
  C2 x C2          1
  C4               1
  C2 x C2          1
  S3               1
  S3               1
  C6               2
  S3               1
  S3               1
  D4               1
  C3 x C3          1
  A4               1
  A4               1
  C6 x C2          1
  D6               1
  C3 : C4          1
  A4               1
  (C3 x C3) : C2   1
  S4               1
  (C6 x C2) : C2   1
  S4               1
  S4               1
  C3 x A4          1
  (C3 x A4) : C2   1