group_id: [32,7]

Description: (C8 : C2) : C2

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C2               1
  C4               1
  C4               1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C2 x C2          1
  C8               1
  C4 x C2          1
  D4               1
  D4               1
  C2 x C2 x C2     1
  C2 x C2 x C2     1
  C8               1
  C8 : C2          1
  C2 x D4          1
  C8 : C2          1
  (C8 : C2) : C2   1