group_id: [96,61]

Description: C3 x D16

   Subgroups   rho
  1           1
  C2          1
  C2          1
  C2          1
  C3          1
  C4          1
  C2 x C2     1
  C2 x C2     1
  C6          1
  C6          1
  C6          1
  D4          1
  C8          1
  D4          1
  C6 x C2     1
  C6 x C2     1
  C12         1
  D8          1
  D8          1
  C16         1
  C3 x D4     1
  C3 x D4     1
  C24         1
  D16         1
  C3 x D8     1
  C48         1
  C3 x D8     1
  C3 x D16    1