group_id: [96,178]

Description: C3 x ((C8 x C2) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C2                      1
  C3                      1
  C4                      1
  C4                      1
  C2 x C2                 1
  C4                      1
  C2 x C2                 1
  C4                      1
  C2 x C2                 1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  C4 x C2                 1
  C8                      1
  C4 x C2                 1
  D4                      1
  D4                      1
  D4                      1
  Q8                      1
  C8                      1
  C8                      1
  C4 x C2                 1
  C8                      1
  C12                     1
  C12                     1
  C6 x C2                 1
  C12                     1
  C6 x C2                 1
  C6 x C2                 1
  C12                     1
  C8 : C2                 1
  C8 : C2                 1
  C8 : C2                 1
  (C4 x C2) : C2          1
  C8 x C2                 1
  C8 x C2                 1
  C8 x C2                 1
  C12 x C2                1
  C24                     1
  C3 x D4                 1
  C24                     1
  C12 x C2                1
  C12 x C2                1
  C3 x Q8                 1
  C24                     1
  C3 x D4                 1
  C3 x D4                 1
  C24                     1
  (C8 x C2) : C2          1
  C3 x ((C4 x C2) : C2)   1
  C24 x C2                1
  C24 x C2                1
  C3 x (C8 : C2)          1
  C3 x (C8 : C2)          1
  C3 x (C8 : C2)          1
  C24 x C2                1
  C3 x ((C8 x C2) : C2)   1