group_id: [24,15]

Description: C6 x C2 x C2

   Subgroups      rho
  1              1
  C2             1
  C2             1
  C2             1
  C2             1
  C2             1
  C2             1
  C2             1
  C3             1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C2 x C2        1
  C6             1
  C6             1
  C6             1
  C6             1
  C6             1
  C6             1
  C6             1
  C2 x C2 x C2   1
  C6 x C2        1
  C6 x C2        1
  C6 x C2        1
  C6 x C2        1
  C6 x C2        1
  C6 x C2        1
  C6 x C2        1
  C6 x C2 x C2   1