group_id: [48,40]

Description: Q8 x S3

   Subgroups   rho
  1           1
  C2          1
  C2          1
  C2          1
  C3          1
  C4          1
  C4          1
  C4          1
  C4          1
  C2 x C2     1
  C4          1
  C4          1
  S3          1
  C6          1
  S3          1
  Q8          1
  Q8          1
  Q8          1
  Q8          1
  C4 x C2     1
  C4 x C2     1
  C4 x C2     1
  C3 : C4     1
  C12         1
  C3 : C4     1
  D6          1
  C12         1
  C3 : C4     1
  C12         1
  C2 x Q8     1
  C3 : Q8     1
  C3 : Q8     1
  C4 x S3     1
  C3 x Q8     1
  C4 x S3     1
  C4 x S3     1
  C3 : Q8     1
  Q8 x S3     1