group_id: [72,40]

Description: (S3 x S3) : C2

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C3               1
  C3               1
  C2 x C2          1
  C2 x C2          1
  C4               1
  S3               1
  S3               1
  C6               1
  S3               1
  C6               1
  S3               1
  D4               1
  C3 x C3          1
  D6               1
  D6               1
  (C3 x C3) : C2   1
  C3 x S3          1
  C3 x S3          1
  S3 x S3          1
  (C3 x C3) : C4   1
  S3 x S3          1
  (S3 x S3) : C2   1