group_id: [48,50]

Description: (C2 x C2 x C2 x C2) : C3

   Subgroups                  rho
  1                          1
  C2                         2
  C2                         2
  C2                         2
  C2                         2
  C2                         2
  C3                         1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2                    1
  C2 x C2 x C2               2
  C2 x C2 x C2               2
  C2 x C2 x C2               2
  C2 x C2 x C2               2
  C2 x C2 x C2               2
  A4                         1
  A4                         1
  A4                         1
  A4                         1
  A4                         1
  C2 x C2 x C2 x C2          1
  (C2 x C2 x C2 x C2) : C3   1