group_id: [112,33]

Description: D7 x Q8

   Subgroups   rho
  1           1
  C2          1
  C2          1
  C2          1
  C4          1
  C4          1
  C4          1
  C4          1
  C4          1
  C2 x C2     1
  C4          1
  C7          1
  Q8          1
  Q8          1
  Q8          1
  C4 x C2     1
  Q8          1
  C4 x C2     1
  C4 x C2     1
  D7          1
  D7          1
  C14         1
  C2 x Q8     1
  C7 : C4     1
  C28         1
  C28         1
  D14         1
  C7 : C4     1
  C7 : C4     1
  C28         1
  C4 x D7     1
  C4 x D7     1
  C4 x D7     1
  C7 : Q8     1
  C7 : Q8     1
  C7 x Q8     1
  C7 : Q8     1
  D7 x Q8     1