group_id: [128,150]

Description: (C16 : C4) : C2

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C2 x C2           1
  C4                1
  C4                1
  C4                1
  C4                1
  C2 x C2           1
  C8                1
  C4 x C2           1
  C4 x C2           1
  C8                1
  D4                1
  C4 x C2           1
  Q8                1
  D4                1
  C16               1
  C16               1
  D8                1
  QD16              1
  Q16               1
  C8 x C2           1
  C4 : C4           1
  (C4 x C2) : C2    1
  QD32              1
  (C8 x C2) : C2    1
  Q32               1
  C32               1
  C16 x C2          1
  C8 : C4           1
  D16               1
  QD32 : C2         1
  C32 : C2          1
  C16 : C4          1
  (C16 : C4) : C2   1