group_id: [168,9]

Description: C7 : (C3 x D4)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C3               1
  C2 x C2          1
  C4               1
  C2 x C2          1
  C6               1
  C6               1
  C6               1
  C7               1
  D4               1
  C12              1
  C6 x C2          1
  C6 x C2          1
  D7               1
  C14              1
  D7               1
  C7 : C3          1
  C3 x D4          1
  D14              1
  C28              1
  D14              1
  C7 : C6          1
  C7 : C6          1
  C2 x (C7 : C3)   1
  D28              1
  C4 x (C7 : C3)   1
  C2 x (C7 : C6)   1
  C2 x (C7 : C6)   1
  C7 : (C3 x D4)   1