group_id: [168,33]

Description: C7 x ((C6 x C2) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C3                      1
  C4                      1
  C2 x C2                 1
  C2 x C2                 1
  C6                      1
  C6                      1
  S3                      1
  C7                      1
  D4                      1
  D6                      1
  C6 x C2                 1
  C3 : C4                 1
  C14                     1
  C14                     1
  C14                     1
  C21                     1
  (C6 x C2) : C2          1
  C14 x C2                1
  C28                     1
  C14 x C2                1
  C42                     1
  C7 x S3                 1
  C42                     1
  C7 x D4                 1
  C42 x C2                1
  C7 x (C3 : C4)          1
  C14 x S3                1
  C7 x ((C6 x C2) : C2)   1