group_id: [108,30]

Description: C2 x C2 x ((C3 x C3) : C3)

   Subgroups                    rho
  1                            1
  C2                           1
  C2                           1
  C2                           1
  C3                           1
  C3                           1
  C3                           1
  C3                           1
  C3                           1
  C2 x C2                      1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C6                           1
  C3 x C3                      1
  C3 x C3                      1
  C3 x C3                      1
  C3 x C3                      1
  C6 x C2                      1
  C6 x C2                      1
  C6 x C2                      1
  C6 x C2                      1
  C6 x C2                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  C6 x C3                      1
  (C3 x C3) : C3               1
  C6 x C6                      1
  C6 x C6                      1
  C6 x C6                      1
  C6 x C6                      1
  C2 x ((C3 x C3) : C3)        1
  C2 x ((C3 x C3) : C3)        1
  C2 x ((C3 x C3) : C3)        1
  C2 x C2 x ((C3 x C3) : C3)   1