group_id: [112,8]

Description: C2 x (C7 : C8)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C4               1
  C2 x C2          1
  C4               1
  C7               1
  C4 x C2          1
  C8               1
  C8               1
  C14              1
  C14              1
  C14              1
  C8 x C2          1
  C28              1
  C14 x C2         1
  C28              1
  C28 x C2         1
  C7 : C8          1
  C7 : C8          1
  C2 x (C7 : C8)   1