group_id: [168,17]

Description: C3 : ((C14 x C2) : C2)

   Subgroups                rho
  1                        1
  C2                       1
  C2                       1
  C2                       1
  C3                       1
  C4                       1
  C2 x C2                  1
  C2 x C2                  1
  S3                       1
  C6                       1
  S3                       1
  C7                       1
  D4                       1
  C12                      1
  D6                       1
  D6                       1
  D7                       1
  C14                      1
  C14                      1
  C21                      1
  D12                      1
  D14                      1
  C7 : C4                  1
  C14 x C2                 1
  D21                      1
  C42                      1
  C7 x S3                  1
  (C14 x C2) : C2          1
  D42                      1
  C14 x S3                 1
  C3 x (C7 : C4)           1
  C3 : ((C14 x C2) : C2)   1