group_id: [112,13]

Description: C7 : ((C4 x C2) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C2                      1
  C2                      1
  C2                      1
  C2                      1
  C4                      1
  C4                      1
  C2 x C2                 1
  C2 x C2                 1
  C2 x C2                 1
  C2 x C2                 1
  C2 x C2                 1
  C7                      1
  C4 x C2                 1
  C2 x C2 x C2            1
  C4 x C2                 1
  C14                     1
  D7                      1
  C14                     1
  C14                     1
  D7                      1
  (C4 x C2) : C2          1
  D14                     1
  D14                     1
  D14                     1
  D14                     1
  C28                     1
  C7 : C4                 1
  C14 x C2                1
  C2 x C2 x D7            1
  C28 x C2                1
  C2 x (C7 : C4)          1
  C7 : ((C4 x C2) : C2)   1