group_id: [162,18]

Description: (C27 x C3) : C2

   Subgroups         rho
  1                 1
  C2                1
  C3                1
  C3                1
  C3                1
  C3                1
  S3                1
  S3                1
  S3                1
  S3                1
  C9                1
  C3 x C3           1
  C9                1
  C9                1
  D9                1
  D9                1
  (C3 x C3) : C2    1
  D9                1
  C27               1
  C9 x C3           1
  C27               1
  C27               1
  D27               1
  D27               1
  D27               1
  (C9 x C3) : C2    1
  C27 x C3          1
  (C27 x C3) : C2   1