group_id: [176,4]

Description: C11 : (C8 : C2)

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2 x C2           1
  C4                1
  C4                1
  C4 x C2           1
  C8                1
  C8                1
  C11               1
  C8 : C2           1
  D11               1
  C22               1
  D22               1
  C44               1
  C11 : C4          1
  C4 x D11          1
  C88               1
  C11 : C8          1
  C11 : (C8 : C2)   1