group_id: [168,13]

Description: (C7 : C4) x S3

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C3               1
  C2 x C2          1
  C4               1
  C4               1
  C6               1
  S3               1
  S3               1
  C7               1
  C4 x C2          1
  C12              1
  D6               1
  C3 : C4          1
  C14              1
  C14              1
  C14              1
  C21              1
  C4 x S3          1
  C14 x C2         1
  C7 : C4          1
  C7 : C4          1
  C42              1
  C7 x S3          1
  C7 x S3          1
  C2 x (C7 : C4)   1
  C14 x S3         1
  C3 x (C7 : C4)   1
  C21 : C4         1
  (C7 : C4) x S3   1