group_id: [198,9]

Description: (C3 x C3) : D11

   Subgroups         rho
  1                 1
  C2                1
  C3                1
  C3                1
  C3                1
  C3                1
  S3                1
  S3                1
  S3                1
  S3                1
  C3 x C3           1
  C11               1
  (C3 x C3) : C2    1
  D11               1
  C33               1
  C33               1
  C33               1
  C33               1
  D33               1
  D33               1
  D33               1
  D33               1
  C33 x C3          1
  (C3 x C3) : D11   1