group_id: [128,154]

Description: C16 . D4 = C4 . (C16 x C2)

   Subgroups                    rho
  1                            1
  C2                           1
  C2                           1
  C4                           1
  C4                           1
  C4                           1
  C4                           1
  C2 x C2                      1
  C8                           1
  C4 x C2                      1
  C8                           1
  C8                           1
  C4 x C2                      1
  C8                           1
  C8 x C2                      1
  C16                          1
  C8 x C2                      1
  C4 x C4                      1
  C16                          1
  C16                          1
  C16 x C2                     1
  C32                          1
  C32                          1
  C8 x C4                      1
  C16 x C2                     1
  C32 : C2                     1
  C16 x C4                     1
  C32 : C2                     1
  C16 . D4 = C4 . (C16 x C2)   1