group_id: [128,113]

Description: (C4 x C2) . D8 = C8 . (C4 x C4)

   Subgroups                         rho
  1                                 1
  C2                                1
  C2                                1
  C2                                1
  C2                                1
  C2                                1
  C4                                1
  C4                                1
  C2 x C2                           1
  C2 x C2                           1
  C2 x C2                           1
  C4                                1
  C2 x C2                           1
  C2 x C2                           1
  C4                                1
  C8                                1
  C8                                1
  C8                                1
  C8                                1
  C2 x C2 x C2                      1
  C8                                1
  C8                                1
  C8                                1
  C8                                1
  C4 x C2                           1
  C4 x C2                           1
  C4 x C2                           1
  C4 x C2                           1
  C4 x C2                           1
  C4 x C2                           1
  C8 : C2                           1
  C8 : C2                           1
  C8 x C2                           1
  C8 : C2                           1
  C8 : C2                           1
  C8 : C2                           1
  C8 x C2                           1
  C4 x C2 x C2                      1
  C16                               1
  C8 x C2                           1
  C8 x C2                           1
  C8 : C2                           1
  C8 x C2                           1
  C8 x C2                           1
  C8 x C2                           1
  C8 x C2                           1
  C16                               1
  C16 x C2                          1
  C2 x (C8 : C2)                    1
  C4 . D4 = C4 . (C4 x C2)          1
  C2 x (C8 : C2)                    1
  C8 x C2 x C2                      1
  C4 . D4 = C4 . (C4 x C2)          1
  C4 . D4 = C4 . (C4 x C2)          1
  C16 x C2                          1
  C16 x C2                          1
  C16 x C2                          1
  C4 . D4 = C4 . (C4 x C2)          1
  C4 . D4 = C4 . (C4 x C2)          1
  C4 . D4 = C4 . (C4 x C2)          1
  C2 x (C4 . D4 = C4 . (C4 x C2))   1
  C16 x C2 x C2                     1
  C2 x (C4 . D4 = C4 . (C4 x C2))   1
  (C4 x C2) . D8 = C8 . (C4 x C4)   1