group_id: [112,41]

Description: C2 x ((C2 x C2 x C2) : C7)

   Subgroups                    rho
  1                            1
  C2                           1
  C2                           4
  C2                           1
  C2 x C2                      4
  C2 x C2                      2
  C2 x C2                      2
  C2 x C2                      2
  C2 x C2                      2
  C7                           1
  C2 x C2 x C2                 2
  C2 x C2 x C2                 1
  C2 x C2 x C2                 1
  C14                          1
  C2 x C2 x C2 x C2            1
  (C2 x C2 x C2) : C7          1
  C2 x ((C2 x C2 x C2) : C7)   1