group_id: [120,38]

Description: C5 : S4

   Subgroups         rho
  1                 1
  C2                2
  C2                1
  C3                1
  C2 x C2           1
  C2 x C2           1
  C4                1
  C5                1
  S3                1
  D4                1
  C10               2
  D5                1
  A4                1
  C15               1
  C10 x C2          1
  D10               1
  C5 : C4           1
  S4                1
  D15               1
  (C10 x C2) : C2   1
  C5 x A4           1
  C5 : S4           1