group_id: [126,14]

Description: C7 x ((C3 x C3) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  S3                      1
  S3                      1
  S3                      1
  S3                      1
  C7                      1
  C3 x C3                 1
  C14                     1
  (C3 x C3) : C2          1
  C21                     1
  C21                     1
  C21                     1
  C21                     1
  C7 x S3                 1
  C7 x S3                 1
  C7 x S3                 1
  C7 x S3                 1
  C21 x C3                1
  C7 x ((C3 x C3) : C2)   1