group_id: [120,19]

Description: C6 x (C5 : C4)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C3               1
  C4               1
  C2 x C2          1
  C4               1
  C5               1
  C6               1
  C6               1
  C6               1
  C4 x C2          1
  C10              1
  C10              1
  C10              1
  C12              1
  C6 x C2          1
  C12              1
  C15              1
  C5 : C4          1
  C10 x C2         1
  C5 : C4          1
  C12 x C2         1
  C30              1
  C30              1
  C30              1
  C2 x (C5 : C4)   1
  C3 x (C5 : C4)   1
  C30 x C2         1
  C3 x (C5 : C4)   1
  C6 x (C5 : C4)   1