group_id: [189,8]

Description: C7 : ((C3 x C3) : C3)

   Subgroups               rho
  1                       1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C7                      1
  C3 x C3                 1
  C3 x C3                 1
  C3 x C3                 1
  C3 x C3                 1
  C7 : C3                 1
  C21                     1
  C21                     1
  C7 : C3                 1
  C7 : C3                 1
  (C3 x C3) : C3          1
  C3 x (C7 : C3)          1
  C21 x C3                1
  C3 x (C7 : C3)          1
  C3 x (C7 : C3)          1
  C7 : ((C3 x C3) : C3)   1