group_id: [126,11]

Description: C3 x C3 x D7

   Subgroups      rho
  1              1
  C2             1
  C3             1
  C3             1
  C3             1
  C3             1
  C6             1
  C6             1
  C6             1
  C6             1
  C7             1
  C3 x C3        1
  D7             1
  C6 x C3        1
  C21            1
  C21            1
  C21            1
  C21            1
  C3 x D7        1
  C3 x D7        1
  C3 x D7        1
  C3 x D7        1
  C21 x C3       1
  C3 x C3 x D7   1