group_id: [126,10]

Description: C6 x (C7 : C3)

   Subgroups        rho
  1                1
  C2               1
  C3               1
  C3               1
  C3               1
  C3               1
  C6               1
  C6               1
  C6               1
  C6               1
  C7               1
  C3 x C3          1
  C14              1
  C6 x C3          1
  C21              1
  C7 : C3          1
  C7 : C3          1
  C7 : C3          1
  C42              1
  C2 x (C7 : C3)   1
  C2 x (C7 : C3)   1
  C2 x (C7 : C3)   1
  C3 x (C7 : C3)   1
  C6 x (C7 : C3)   1