group_id: [168,37]

Description: C2 x (C21 : C4)

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C3                1
  C4                1
  C2 x C2           1
  C4                1
  C6                1
  C6                1
  C6                1
  C7                1
  C4 x C2           1
  C6 x C2           1
  C3 : C4           1
  C3 : C4           1
  C14               1
  C14               1
  C14               1
  C21               1
  C2 x (C3 : C4)    1
  C7 : C4           1
  C7 : C4           1
  C14 x C2          1
  C42               1
  C42               1
  C42               1
  C2 x (C7 : C4)    1
  C42 x C2          1
  C21 : C4          1
  C21 : C4          1
  C2 x (C21 : C4)   1