group_id: [112,27]

Description: C2 x (C7 : Q8)

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C4               1
  C4               1
  C4               1
  C4               1
  C2 x C2          1
  C4               1
  C4               1
  C7               1
  Q8               1
  C4 x C2          1
  C4 x C2          1
  C4 x C2          1
  Q8               1
  Q8               1
  Q8               1
  C14              1
  C14              1
  C14              1
  C2 x Q8          1
  C14 x C2         1
  C28              1
  C28              1
  C7 : C4          1
  C7 : C4          1
  C7 : C4          1
  C7 : C4          1
  C7 : Q8          1
  C7 : Q8          1
  C7 : Q8          1
  C2 x (C7 : C4)   1
  C2 x (C7 : C4)   1
  C28 x C2         1
  C7 : Q8          1
  C2 x (C7 : Q8)   1