group_id: [150,12]

Description: C3 : ((C5 x C5) : C2)

   Subgroups               rho
  1                       1
  C2                      1
  C3                      1
  C5                      1
  C5                      1
  C5                      1
  C5                      1
  C5                      1
  C5                      1
  S3                      1
  D5                      1
  D5                      1
  D5                      1
  D5                      1
  D5                      1
  D5                      1
  C15                     1
  C15                     1
  C15                     1
  C15                     1
  C15                     1
  C15                     1
  C5 x C5                 1
  D15                     1
  D15                     1
  D15                     1
  D15                     1
  D15                     1
  D15                     1
  (C5 x C5) : C2          1
  C15 x C5                1
  C3 : ((C5 x C5) : C2)   1