group_id: [200,44]

Description: (C5 x C5) : Q8

   Subgroups        rho
  1                1
  C2               1
  C4               1
  C4               1
  C4               1
  C5               1
  C5               1
  C5               1
  Q8               1
  D5               1
  D5               1
  D5               1
  C5 : C4          1
  C5 : C4          1
  C5 : C4          1
  C5 x C5          1
  (C5 x C5) : C2   1
  (C5 x C5) : C4   1
  (C5 x C5) : C4   1
  (C5 x C5) : C4   1
  (C5 x C5) : Q8   1