group_id: [120,24]

Description: C10 x (C3 : C4)

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C3                1
  C4                1
  C2 x C2           1
  C4                1
  C5                1
  C6                1
  C6                1
  C6                1
  C4 x C2           1
  C10               1
  C10               1
  C10               1
  C3 : C4           1
  C6 x C2           1
  C3 : C4           1
  C15               1
  C20               1
  C10 x C2          1
  C20               1
  C2 x (C3 : C4)    1
  C30               1
  C30               1
  C30               1
  C20 x C2          1
  C5 x (C3 : C4)    1
  C30 x C2          1
  C5 x (C3 : C4)    1
  C10 x (C3 : C4)   1