group_id: [128,401]

Description: (C4 : Q16) : C2

   Subgroups                                              rho
  1                                                      1
  C2                                                     1
  C2                                                     1
  C2                                                     1
  C2                                                     1
  C2                                                     1
  C2 x C2                                                1
  C4                                                     1
  C4                                                     1
  C4                                                     1
  C4                                                     1
  C4                                                     1
  C2 x C2                                                1
  C4                                                     1
  C4                                                     1
  C2 x C2                                                1
  C4                                                     1
  C2 x C2                                                1
  C2 x C2                                                1
  C4 x C2                                                1
  C4 x C2                                                1
  C8                                                     1
  C4 x C2                                                1
  C8                                                     1
  C8                                                     1
  C8                                                     1
  Q8                                                     1
  Q8                                                     1
  C4 x C2                                                1
  C8                                                     1
  D4                                                     1
  D4                                                     1
  C8                                                     1
  D4                                                     1
  C2 x C2 x C2                                           1
  Q8                                                     1
  Q8                                                     1
  C4 x C2                                                1
  C4 x C2                                                1
  C4 x C2                                                1
  C4 x C2                                                1
  C4 : C4                                                1
  C2 x Q8                                                1
  C2 x D4                                                1
  C8 x C2                                                1
  C4 : C4                                                1
  Q16                                                    1
  C8 x C2                                                1
  Q16                                                    1
  C4 : C4                                                1
  C4 x C2 x C2                                           1
  Q16                                                    1
  C4 : C4                                                1
  (C4 x C2) : C2                                         1
  C8 x C2                                                1
  C8 x C2                                                1
  C2 x Q8                                                1
  Q16                                                    1
  C8 x C2                                                1
  C8 x C2                                                1
  C4 x C4                                                1
  C4 : C4                                                1
  C8 x C2                                                1
  C4 : C8                                                1
  C4 x D4                                                1
  C8 : C4                                                1
  (C8 x C2) : C2                                         1
  C2 x Q16                                               1
  C2 x Q16                                               1
  (C8 x C2) : C2                                         1
  C8 x C2 x C2                                           1
  C8 x C4                                                1
  C4 : Q8                                                1
  C8 : C4                                                1
  (C8 x C2) : C2                                         1
  C4 : Q8                                                1
  C4 : C8                                                1
  C4 : C8                                                1
  C4 : Q16                                               1
  (C4 : Q8) : C2                                         1
  (C2 x C2) . ((C4 x C2) : C2) = (C4 x C2) . (C4 x C2)   1
  C8 : C8                                                1
  (C8 : C4) : C2                                         1
  C8 x D4                                                1
  (C2 x C2) . ((C4 x C2) : C2) = (C4 x C2) . (C4 x C2)   1
  (C4 : Q16) : C2                                        1