group_id: [196,6]

Description: (C7 x C7) : C4

   Subgroups        rho
  1                1
  C2               1
  C4               1
  C7               1
  C7               1
  C7               1
  C7               1
  C7               1
  C7               1
  C7               1
  C7               1
  C14              1
  C14              1
  C14              1
  C14              1
  C14              1
  C14              1
  C14              1
  C14              1
  C7 : C4          1
  C7 : C4          1
  C7 : C4          1
  C7 : C4          1
  C7 : C4          1
  C7 : C4          1
  C7 : C4          1
  C7 : C4          1
  C7 x C7          1
  C14 x C7         1
  (C7 x C7) : C4   1