group_id: [162,27]

Description: C2 x (C27 : C3)

   Subgroups         rho
  1                 1
  C2                1
  C3                1
  C3                1
  C6                1
  C6                1
  C9                1
  C3 x C3           1
  C9                1
  C9                1
  C18               1
  C6 x C3           1
  C18               1
  C18               1
  C9 x C3           1
  C27               1
  C27               1
  C27               1
  C18 x C3          1
  C54               1
  C54               1
  C54               1
  C27 : C3          1
  C2 x (C27 : C3)   1