group_id: [168,25]

Description: C12 x D7

   Subgroups        rho
  1                1
  C2               1
  C2               1
  C2               1
  C3               1
  C4               1
  C4               1
  C2 x C2          1
  C6               1
  C6               1
  C6               1
  C7               1
  C4 x C2          1
  C12              1
  C12              1
  C6 x C2          1
  D7               1
  C14              1
  D7               1
  C21              1
  C12 x C2         1
  D14              1
  C28              1
  C7 : C4          1
  C3 x D7          1
  C42              1
  C3 x D7          1
  C4 x D7          1
  C84              1
  C3 x (C7 : C4)   1
  C6 x D7          1
  C12 x D7         1