group_id: [180,22]

Description: (C3 x C3) : (C5 : C4)

   Subgroups               rho
  1                       1
  C2                      1
  C3                      1
  C3                      1
  C3                      1
  C3                      1
  C4                      1
  C5                      1
  C6                      1
  C6                      1
  C6                      1
  C6                      1
  C3 x C3                 1
  D5                      1
  C3 : C4                 1
  C3 : C4                 1
  C3 : C4                 1
  C3 : C4                 1
  C15                     1
  C15                     1
  C15                     1
  C15                     1
  C6 x C3                 1
  C5 : C4                 1
  C3 x D5                 1
  C3 x D5                 1
  C3 x D5                 1
  C3 x D5                 1
  (C3 x C3) : C4          1
  C15 x C3                1
  C15 : C4                1
  C15 : C4                1
  C15 : C4                1
  C15 : C4                1
  C3 x C3 x D5            1
  (C3 x C3) : (C5 : C4)   1