group_id: [128,899]

Description: C16 x D4

   Subgroups         rho
  1                 1
  C2                1
  C2                1
  C2                1
  C2                1
  C2                1
  C2                1
  C2                1
  C4                1
  C4                1
  C4                1
  C2 x C2           1
  C2 x C2           1
  C2 x C2           1
  C4                1
  C2 x C2           1
  C4                1
  C2 x C2           1
  C2 x C2           1
  C2 x C2           1
  C2 x C2           1
  C4                1
  C2 x C2           1
  C4                1
  D4                1
  D4                1
  D4                1
  C8                1
  C4 x C2           1
  C4 x C2           1
  C8                1
  C2 x C2 x C2      1
  C4 x C2           1
  D4                1
  C4 x C2           1
  C8                1
  C4 x C2           1
  C4 x C2           1
  C8                1
  C8                1
  C2 x C2 x C2      1
  C4 x C2           1
  C4 x C2           1
  C4 x C2           1
  C8 x C2           1
  C8 x C2           1
  C8 x C2           1
  C8 x C2           1
  C4 x C2 x C2      1
  C16               1
  C8 x C2           1
  C8 x C2           1
  C16               1
  C2 x D4           1
  (C4 x C2) : C2    1
  C4 x C4           1
  C8 x C2           1
  C8 x C2           1
  C16               1
  (C4 x C2) : C2    1
  C4 : C4           1
  C16               1
  C16               1
  C4 x C2 x C2      1
  C16 x C2          1
  C8 x C4           1
  C16 x C2          1
  C16 x C2          1
  C16 x C2          1
  C16 x C2          1
  C8 x C2 x C2      1
  C16 x C2          1
  C16 x C2          1
  C16 x C2          1
  (C8 x C2) : C2    1
  C4 : C8           1
  (C8 x C2) : C2    1
  C4 x D4           1
  C8 x C2 x C2      1
  C4 : C16          1
  (C16 x C2) : C2   1
  C16 x C4          1
  C8 x D4           1
  C16 x C2 x C2     1
  (C16 x C2) : C2   1
  C16 x C2 x C2     1
  C16 x D4          1